<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<center>
		Domain Management <br>
		<br>
		<br>
		<table>
			<tr>
				<td><b>Domain Name</b></td>
				<td><b>Action</b></td>
				<td><b>Created</b></td>
			</tr>
			<tr>
				<td>Telecom</td>
				<td>
				<select>
  <option value="view">View</option>
</select>
				<input type=button value="Go">
				</td>
				<td>09/21/2015 14:07</td>
			</tr>
			<tr>
				<td>Banking</td>
				<td>
				<select>
  <option value="view">View</option>
</select>
				<input type=button value="Go">
				</td>
				<td>09/27/2015 17:07</td>
			</tr>
			<tr>
				<td>Insurance</td>
				<td>
				<select>
  <option value="view">View</option>
</select>
				<input type=button value="Go">
				</td>
				<td>09/21/2015 14:07</td>
			</tr>
		</table>
		<input type="button" value="Create a New Domain">
	</center>
</body>
</html>