<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<center>
		Repository Management <br>
		<br>
		<br>
		<table>
			<tr>
				<td><b>Name</b></td>
				<td><b>Action</b></td>
				<td><b>Created</b></td>
				<td><b>Modified</b></td>
			</tr>
			<tr>
				<td><img src="folder.png" height=15 width=15>&nbsp&nbsp&nbsp<a>images</a></td>
				<td>
				<select>
  <option value="view">View</option>
</select>
				<input type=button value="Go">
				</td>
				<td>09/21/2015 14:07</td>
				<td>09/21/2015 14:07</td>
			</tr>
			<tr>
				<td><img src="folder.png" height=15 width=15>&nbsp&nbsp&nbsp<a>css</a></td>
				<td>
				<select>
  <option value="view">View</option>
</select>
				<input type=button value="Go">
				</td>
				<td>09/27/2015 17:07</td>
				<td>09/29/2015 19:07</td>
			</tr>
			<tr>
				<td><img src="file.jpeg" height=15 width=15>&nbsp&nbsp&nbsp<a>Project Overview.doc</a></td>
				<td>
				<select>
  <option value="view">View</option>
</select>
				<input type=button value="Go">
				</td>
				<td>09/21/2015 14:07</td>
				<td>09/21/2015 14:07</td>
			</tr>
			<tr>
				<td><img src="file.jpeg" height=15 width=15>&nbsp&nbsp&nbsp<a>Project Design.doc</a></td>
				<td>
				<select>
  <option value="view">View</option>
</select>
				<input type=button value="Go">
				</td>
				<td>09/21/2015 14:07</td>
				<td>09/21/2015 14:07</td>
			</tr>
			<tr>
				<td><img src="file.jpeg" height=15 width=15>&nbsp&nbsp&nbsp<a>Project Development.doc</a></td>
				<td>
				<select>
  <option value="view">View</option>
</select>
				<input type=button value="Go">
				</td>
				<td>09/21/2015 14:07</td>
				<td>09/21/2015 14:07</td>
			</tr>

		</table>
		<br><br>
			<input type=button value="Create a New Repository">
	</center>
</body>
</html>