<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>	User Management<br><br>
	<table border="1">
		<tr>
			<td>Select</td>
			<td>First Name</td>
			<td>Last Name</td>
			<td>Role</td>
			<td>Status</td>
			<td></td>
			<td><input type=button value="Delete"></td>
		</tr>
		<tr>
			<td><input type=checkbox></td>
			<td>Naveen</td>
			<td>Jetty</td>
			<td>Repository Admin</td>
			<td>Active</td>
			<td><input type=button value="Edit"></td>
			<td><input type=button value="Delete"></td>
		</tr>
		<tr>
			<td><input type=checkbox></td>
			<td>Narendra</td>
			<td>Ambati</td>
			<td>Local Admin</td>
			<td>Active</td>
			<td><input type=button value="Edit"></td>
			<td><input type=button value="Delete"></td>
		</tr>
		<tr>
			<td><input type=checkbox></td>
			<td>Fayaz Basha</td>
			<td>Shaik</td>
			<td>Repository Admin</td>
			<td>InActive</td>
			<td><input type=button value="Edit"></td>
			<td><input type=button value="Delete"></td>
		</tr>
	</table>
			<br><br>
	
	<input type=button value="Create a New User">
	</center>
</body>
</html>